--- VANDOR'S EASY-RECALL BATCH 01 ---
00001. Petris -> Stone
00002. Hydrar -> Water
00003. Fyrar -> Fire
00004. Cynos -> Moon
00005. Helor -> Sun
00006. Luxis -> Light
00007. Mentis -> Mind
00008. Cordan -> Heart
00009. Stellos -> Star
00010. Nytos -> Night
00011. Dayen -> Day
00012. Aeolis -> Wind
00013. Erthen -> Earth
00014. Bioor -> Life
00015. Chronan -> Time
00016. Verbos -> Word
00017. Phonan -> Voice
00018. Viaren -> Path
00019. Housen -> House
00020. Pacar -> Peace
00021. Rockis -> Stone (Variant 2)
00022. Watris -> Water (Variant 2)
00023. Fyros -> Fire (Variant 2)
00024. Cynan -> Moon (Variant 2)
00025. Helen -> Sun (Variant 2)
00026. Lumor -> Light (Variant 2)
00027. Psychen -> Mind (Variant 2)
00028. Corden -> Heart (Variant 2)
00029. Staran -> Star (Variant 2)
00030. Noxan -> Night (Variant 2)
00031. Dayis -> Day (Variant 2)
00032. Wyndis -> Wind (Variant 2)
00033. Terren -> Earth (Variant 2)
00034. Lyfis -> Life (Variant 2)
00035. Tempis -> Time (Variant 2)
00036. Wordan -> Word (Variant 2)
00037. Voysar -> Voice (Variant 2)
00038. Pathar -> Path (Variant 2)
00039. Housis -> House (Variant 2)
00040. Pesar -> Peace (Variant 2)
00041. Petran -> Stone (Variant 3)
00042. Watros -> Water (Variant 3)
00043. Pyroor -> Fire (Variant 3)
00044. Lunen -> Moon (Variant 3)
00045. Solos -> Sun (Variant 3)
00046. Lytos -> Light (Variant 3)
00047. Mindor -> Mind (Variant 3)
00048. Cordos -> Heart (Variant 3)
00049. Astren -> Star (Variant 3)
00050. Nytar -> Night (Variant 3)
00051. Dayos -> Day (Variant 3)
00052. Wyndar -> Wind (Variant 3)
00053. Georis -> Earth (Variant 3)
00054. Lyfan -> Life (Variant 3)
00055. Tempen -> Time (Variant 3)
00056. Verban -> Word (Variant 3)
00057. Voysor -> Voice (Variant 3)
00058. Routen -> Path (Variant 3)
00059. Doman -> House (Variant 3)
00060. Pesis -> Peace (Variant 3)
00061. Stonar -> Stone (Variant 4)
00062. Aquar -> Water (Variant 4)
00063. Fyror -> Fire (Variant 4)
00064. Lunan -> Moon (Variant 4)
00065. Sunos -> Sun (Variant 4)
00066. Luxan -> Light (Variant 4)
00067. Mindos -> Mind (Variant 4)
00068. Hartis -> Heart (Variant 4)
00069. Stellis -> Star (Variant 4)
00070. Noctis -> Night (Variant 4)
00071. Dayar -> Day (Variant 4)
00072. Aeolor -> Wind (Variant 4)
00073. Terris -> Earth (Variant 4)
00074. Bioos -> Life (Variant 4)
00075. Tempor -> Time (Variant 4)
00076. Ligois -> Word (Variant 4)
00077. Voysan -> Voice (Variant 4)
00078. Pathan -> Path (Variant 4)
00079. Casar -> House (Variant 4)
00080. Pacis -> Peace (Variant 4)
00081. Stonis -> Stone (Variant 5)
00082. Hydren -> Water (Variant 5)
00083. Fyren -> Fire (Variant 5)
00084. Monan -> Moon (Variant 5)
00085. Helan -> Sun (Variant 5)
00086. Lumis -> Light (Variant 5)
00087. Mentan -> Mind (Variant 5)
00088. Hartan -> Heart (Variant 5)
00089. Astris -> Star (Variant 5)
00090. Noxen -> Night (Variant 5)
00091. Solar -> Day (Variant 5)
00092. Wynden -> Wind (Variant 5)
00093. Terrar -> Earth (Variant 5)
00094. Lyfor -> Life (Variant 5)
00095. Chronos -> Time (Variant 5)
00096. Ligoan -> Word (Variant 5)
00097. Phonar -> Voice (Variant 5)
00098. Viaris -> Path (Variant 5)
00099. Casen -> House (Variant 5)
00100. Pacor -> Peace (Variant 5)
00101. Stonos -> Stone (Variant 6)
00102. Watrar -> Water (Variant 6)
00103. Pyroos -> Fire (Variant 6)
00104. Monis -> Moon (Variant 6)
00105. Sunan -> Sun (Variant 6)
00106. Lytis -> Light (Variant 6)
00107. Mentos -> Mind (Variant 6)
00108. Cordis -> Heart (Variant 6)
00109. Starar -> Star (Variant 6)
00110. Noctar -> Night (Variant 6)
00111. Diaren -> Day (Variant 6)
00112. Ventos -> Wind (Variant 6)
00113. Georar -> Earth (Variant 6)
00114. Vitaos -> Life (Variant 6)
00115. Tempar -> Time (Variant 6)
00116. Worden -> Word (Variant 6)
00117. Voysen -> Voice (Variant 6)
00118. Routar -> Path (Variant 6)
00119. Domar -> House (Variant 6)
00120. Paxor -> Peace (Variant 6)
00121. Rockos -> Stone (Variant 7)
00122. Watran -> Water (Variant 7)
00123. Pyroan -> Fire (Variant 7)
00124. Lunar -> Moon (Variant 7)
00125. Solan -> Sun (Variant 7)
00126. Lyten -> Light (Variant 7)
00127. Mentor -> Mind (Variant 7)
00128. Cordar -> Heart (Variant 7)
00129. Stellar -> Star (Variant 7)
00130. Nytor -> Night (Variant 7)
00131. Diaror -> Day (Variant 7)
00132. Wyndan -> Wind (Variant 7)
00133. Georan -> Earth (Variant 7)
00134. Vitaor -> Life (Variant 7)
00135. Tymor -> Time (Variant 7)
00136. Verben -> Word (Variant 7)
00137. Vocan -> Voice (Variant 7)
00138. Viarar -> Path (Variant 7)
00139. Housor -> House (Variant 7)
00140. Paxen -> Peace (Variant 7)
00141. Rockar -> Stone (Variant 8)
00142. Aquis -> Water (Variant 8)
00143. Ignis -> Fire (Variant 8)
00144. Cynor -> Moon (Variant 8)
00145. Helis -> Sun (Variant 8)
00146. Luxos -> Light (Variant 8)
00147. Mindis -> Mind (Variant 8)
00148. Cardos -> Heart (Variant 8)
00149. Stellen -> Star (Variant 8)
00150. Nytan -> Night (Variant 8)
00151. Dayor -> Day (Variant 8)
00152. Aeolos -> Wind (Variant 8)
00153. Terros -> Earth (Variant 8)
00154. Biois -> Life (Variant 8)
00155. Tymis -> Time (Variant 8)
00156. Wordis -> Word (Variant 8)
00157. Phonis -> Voice (Variant 8)
00158. Viaror -> Path (Variant 8)
00159. Housos -> House (Variant 8)
00160. Paxos -> Peace (Variant 8)
00161. Stonen -> Stone (Variant 9)
00162. Watror -> Water (Variant 9)
00163. Pyrois -> Fire (Variant 9)
00164. Lunis -> Moon (Variant 9)
00165. Helos -> Sun (Variant 9)
00166. Luxor -> Light (Variant 9)
00167. Psychan -> Mind (Variant 9)
00168. Cardar -> Heart (Variant 9)
00169. Staren -> Star (Variant 9)
00170. Nytis -> Night (Variant 9)
00171. Solor -> Day (Variant 9)
00172. Ventor -> Wind (Variant 9)
00173. Erthis -> Earth (Variant 9)
00174. Vitaar -> Life (Variant 9)
00175. Tymen -> Time (Variant 9)
00176. Verbar -> Word (Variant 9)
00177. Phonen -> Voice (Variant 9)
00178. Routan -> Path (Variant 9)
00179. Domen -> House (Variant 9)
00180. Pesos -> Peace (Variant 9)
00181. Petror -> Stone (Variant 10)
00182. Hydran -> Water (Variant 10)
00183. Ignan -> Fire (Variant 10)
00184. Cynen -> Moon (Variant 10)
00185. Sunen -> Sun (Variant 10)
00186. Lumos -> Light (Variant 10)
00187. Minden -> Mind (Variant 10)
00188. Harten -> Heart (Variant 10)
00189. Astror -> Star (Variant 10)
00190. Noxor -> Night (Variant 10)
00191. Diaris -> Day (Variant 10)
00192. Aeolan -> Wind (Variant 10)
00193. Terror -> Earth (Variant 10)
00194. Vitais -> Life (Variant 10)
00195. Tempan -> Time (Variant 10)
00196. Verbor -> Word (Variant 10)
00197. Voysis -> Voice (Variant 10)
00198. Viaran -> Path (Variant 10)
00199. Casor -> House (Variant 10)
00200. Paxar -> Peace (Variant 10)
00201. Rockor -> Stone (Variant 11)
00202. Hydris -> Water (Variant 11)
00203. Fyran -> Fire (Variant 11)
00204. Cynar -> Moon (Variant 11)
00205. Sunor -> Sun (Variant 11)
00206. Lytor -> Light (Variant 11)
00207. Psychis -> Mind (Variant 11)
00208. Hartor -> Heart (Variant 11)
00209. Astros -> Star (Variant 11)
00210. Nocten -> Night (Variant 11)
00211. Dayan -> Day (Variant 11)
00212. Aeolar -> Wind (Variant 11)
00213. Erthor -> Earth (Variant 11)
00214. Lyfar -> Life (Variant 11)
00215. Chronor -> Time (Variant 11)
00216. Ligoar -> Word (Variant 11)
00217. Phonor -> Voice (Variant 11)
00218. Routis -> Path (Variant 11)
00219. Domos -> House (Variant 11)
00220. Pesor -> Peace (Variant 11)
00221. Rockan -> Stone (Variant 12)
00222. Aquor -> Water (Variant 12)
00223. Fyris -> Fire (Variant 12)
00224. Monen -> Moon (Variant 12)
