--- VANDOR'S ENGLISH-BASED BATCH 03 ---
00001. Wateris -> Water
00002. Firis -> Fire
00003. Lightis -> Light
00004. Heartis -> Heart
00005. Nightis -> Night
00006. Windis -> Wind
00007. Earthis -> Earth
00008. Lifis -> Life
00009. Timis -> Time
00010. Voicis -> Voice
00011. Peacis -> Peace
00012. Poweris -> Power
00013. Dreamis -> Dream
00014. Shadowis -> Shadow
00015. Flamis -> Flame
00016. Riveris -> River
00017. Oceanis -> Ocean
00018. Spacis -> Space
00019. Soundis -> Sound
00020. Truthis -> Truth
00021. Honoris -> Honor
00022. Visionis -> Vision
00023. Memoryis -> Memory
00024. Wateror -> Water (Type 2)
00025. Firor -> Fire (Type 2)
00026. Moonor -> Moon (Type 2)
00027. Lightor -> Light (Type 2)
00028. Heartor -> Heart (Type 2)
00029. Staror -> Star (Type 2)
00030. Nightor -> Night (Type 2)
00031. Windor -> Wind (Type 2)
00032. Earthor -> Earth (Type 2)
00033. Lifor -> Life (Type 2)
00034. Timor -> Time (Type 2)
00035. Wordor -> Word (Type 2)
00036. Voicor -> Voice (Type 2)
00037. Peacor -> Peace (Type 2)
00038. Poweror -> Power (Type 2)
00039. Dreamor -> Dream (Type 2)
00040. Shadowor -> Shadow (Type 2)
00041. Flamor -> Flame (Type 2)
00042. Riveror -> River (Type 2)
00043. Oceanor -> Ocean (Type 2)
00044. Spacor -> Space (Type 2)
00045. Soundor -> Sound (Type 2)
00046. Truthor -> Truth (Type 2)
00047. Honoror -> Honor (Type 2)
00048. Visionor -> Vision (Type 2)
00049. Memoryor -> Memory (Type 2)
00050. Wateren -> Water (Type 3)
00051. Firen -> Fire (Type 3)
00052. Moonen -> Moon (Type 3)
00053. Lighten -> Light (Type 3)
00054. Hearten -> Heart (Type 3)
00055. Nighten -> Night (Type 3)
00056. Winden -> Wind (Type 3)
00057. Earthen -> Earth (Type 3)
00058. Lifen -> Life (Type 3)
00059. Timen -> Time (Type 3)
00060. Voicen -> Voice (Type 3)
00061. Peacen -> Peace (Type 3)
00062. Poweren -> Power (Type 3)
00063. Dreamen -> Dream (Type 3)
00064. Shadowen -> Shadow (Type 3)
00065. Flamen -> Flame (Type 3)
00066. Riveren -> River (Type 3)
00067. Oceanen -> Ocean (Type 3)
00068. Spacen -> Space (Type 3)
00069. Sounden -> Sound (Type 3)
00070. Truthen -> Truth (Type 3)
00071. Honoren -> Honor (Type 3)
00072. Visionen -> Vision (Type 3)
00073. Memoryen -> Memory (Type 3)
00074. Stonir -> Stone (Type 4)
00075. Waterir -> Water (Type 4)
00076. Firir -> Fire (Type 4)
00077. Moonir -> Moon (Type 4)
00078. Sunir -> Sun (Type 4)
00079. Lightir -> Light (Type 4)
00080. Mindir -> Mind (Type 4)
00081. Heartir -> Heart (Type 4)
00082. Starir -> Star (Type 4)
00083. Nightir -> Night (Type 4)
00084. Dayir -> Day (Type 4)
00085. Windir -> Wind (Type 4)
00086. Earthir -> Earth (Type 4)
00087. Lifir -> Life (Type 4)
00088. Timir -> Time (Type 4)
00089. Wordir -> Word (Type 4)
00090. Voicir -> Voice (Type 4)
00091. Pathir -> Path (Type 4)
00092. Housir -> House (Type 4)
00093. Peacir -> Peace (Type 4)
00094. Powerir -> Power (Type 4)
00095. Dreamir -> Dream (Type 4)
00096. Shadowir -> Shadow (Type 4)
00097. Flamir -> Flame (Type 4)
00098. Riverir -> River (Type 4)
00099. Oceanir -> Ocean (Type 4)
00100. Spacir -> Space (Type 4)
00101. Soundir -> Sound (Type 4)
00102. Truthir -> Truth (Type 4)
00103. Honorir -> Honor (Type 4)
00104. Visionir -> Vision (Type 4)
00105. Memoryir -> Memory (Type 4)
00106. Waterar -> Water (Type 5)
00107. Firar -> Fire (Type 5)
00108. Moonar -> Moon (Type 5)
00109. Lightar -> Light (Type 5)
00110. Mindar -> Mind (Type 5)
00111. Heartar -> Heart (Type 5)
00112. Nightar -> Night (Type 5)
00113. Windar -> Wind (Type 5)
00114. Earthar -> Earth (Type 5)
00115. Lifar -> Life (Type 5)
00116. Timar -> Time (Type 5)
00117. Wordar -> Word (Type 5)
00118. Voicar -> Voice (Type 5)
00119. Peacar -> Peace (Type 5)
00120. Powerar -> Power (Type 5)
00121. Dreamar -> Dream (Type 5)
00122. Shadowar -> Shadow (Type 5)
00123. Flamar -> Flame (Type 5)
00124. Riverar -> River (Type 5)
00125. Oceanar -> Ocean (Type 5)
00126. Spacar -> Space (Type 5)
00127. Soundar -> Sound (Type 5)
00128. Truthar -> Truth (Type 5)
00129. Honorar -> Honor (Type 5)
00130. Visionar -> Vision (Type 5)
00131. Memoryar -> Memory (Type 5)
